<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="navbar">
        <a href="http://127.0.0.1:5500/index.html"><img
                src="./8380f292-2126-4c41-9e7c-277f7b292ca5_removalai_preview.png" alt=""></a>
        <div class="right">

            <a href=" http://127.0.0.1:5501/index.html">Mobile</a>
            <a href="">Wearables</a>
            <a href="">Smart Home</a>
            <div class="nav_ma">
                <a hraf="">Lifestyle</a>
                <a href="">POCO</a>
            </div>

        </div>
        <div class="left">
            <a href="">Discover</a>
            <a href="">Support</a>
            <a href="">Community</a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-regular fa-user"></i></a>

        </div>

    </div>
    <div class="first_top">
        <a href="">Home</a>
        <p>/</p>
        <a href="">All Products</a>
        <p>/</p>
        <a href="">Redmi Series</a>



    </div>
    <div class="second_top">
        <h1>Redmi Series</h1>
        <br>
        <br>
        <div class="menue">
            <a href="">Categories <i class="fa-solid fa-chevron-down"></i></a>
            <a href="">Relevance</a>
            <p>|</p>
            <a href="">New</a>
        </div>

    </div>
    <div class="cards">
        <div class="card">
            <h1>Redmi 13C 5G</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/30_operatorx_operatorx_opx/24/06/2024/965dad479bbe458c5119d225cea6ba5e.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi 13</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img
                src="https://i02.appmifile.com/580_operatorx_operatorx_opx/05/06/2024/b6ab95ebbd9fb402b423ba9963522a80.png?thumb=1&w=300&f=webp&q=85">




        </div>
        <div class=" card">
            <h1>Redmi A3x</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/795_operatorx_operatorx_opx/03/06/2024/9922b194b401c253b72b91ad36b0ec31.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi A3</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/686_operatorx_operatorx_opx/23/02/2024/a13c444dfc0b5db4ecae1e9d0ba10326.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 13 Pro 5G</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/855_operatorx_operatorx_opx/11/01/2024/4fad3c8039e37a4fa97f8be0462e88e5.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 13 Pro</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/13_operatorx_operatorx_opx/11/01/2024/25da829b5997ff8aea28af388df3b8df.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 13 Pro+ 5G</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/861_operatorx_operatorx_opx/06/09/2024/81bc431668bddec2805ee43d10624180.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 13 5G</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/463_operatorx_operatorx_opx/11/01/2024/e02e51cd6efb5f2282e6921128b2618a.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 13</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/994_operatorx_operatorx_opx/11/01/2024/72a71b312950178179eeb71425ef8def.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi 13C</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/477_operatorx_operatorx_opx/08/11/2023/a69b2ced4a4e2403fbfd446994c26a06.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi 12 5G
            </h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/274_operatorx_operatorx_opx/01/09/2023/935bb43c65b07d96c13ed1a03e95ad2a.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi 12</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/180_operatorx_operatorx_opx/15/06/2023/32cd73d5451f1a9b26d439b30f7cef7d.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 12S</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/373_operatorx_operatorx_opx/10/05/2023/657e399a69e188fb194c3804f33fb67d.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 12 Pro</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1681299637.34121266.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi A2+</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1679650002.01092930.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi A2</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1679649967.87533375.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 12 Pro+ 5G</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/258_operatorx_operatorx_opx/13/07/2023/5730a597d85eca8a71baf04a2ddf87de.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 12 Pro 5G</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/859_operatorx_operatorx_opx/06/08/2024/318bdfdf898def1dd06f83a039ce4470.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 12 5G</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1679574085.06263133.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi Note 12</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1679574037.40791067.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi 12C</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i02.appmifile.com/350_operatorx_operatorx_opx/21/09/2023/d9e2c589a76bd5db5f826557505dce64.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi 10 5G</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1666613968.01123075.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi A1+</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1666613921.94756805.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>
        <div class="card">
            <h1>Redmi A1</h1>
            <br>
            <br>
            <button>Learn more</button>
            <br>
            <br>

            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1666598597.1887342.png?thumb=1&w=300&f=webp&q=85"
                alt="">




        </div>


    </div>
    <br>
    <div class="footer">
        <br>
        <br>

        <div class="top">

            <div class="fr_card">
                <h4>SUPPORT</h4>
                <a href="">Contact us</a>
                <a href="">User Guide</a>
                <a href="">Warranty</a>
                <a href="">International Warranty</a>
                <a href="">EU Declaration of Conformity</a>
                <a href="">Scooter Safety Notice</a>
                <a href="">Android Enterprise Recommended</a>
                <a href="">Digital Services Act</a>


            </div>

            <div class="fr_card">
                <h4>ABOUT US</h4>
                <a href="">Xiaomi</a>
                <a href="">Leadership Team</a>
                <a href="">Privacy Policy</a>
                <a href="">Integrity & Compliance</a>
                <a href="">Investor Relations</a>
                <a href="">ESG and Sustainability</a>
                <a href="">Trust Center</a>
                <a href="">Xiaomi Accessibility</a>
                <a href="">Xiaomi HyperOS</a>


            </div>
            <div class="fr_card">
                <h4>XIAOMI PROJECTS</h4>
                <a href="">Xiaomi Creators</a>
                <a href="">Xiaomi Studios</a>
                <a href="">Xiaomi Imagery</a>
                <a href="">IXiaomi Master Class</a>
                <a href="">Xiaomi Renovation</a>

            </div>

            <div class="fr_icons">
                <h4>Follow Xiaomi</h4>
                <br>
                <br>
                <div class="icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-upwork"></i>
                </div>
                <br>
                <h4>Enter your email address to subscribe to our newsletters
                </h4>
                <br>

                <p><input type="text" placeholder="Enter email address"></p>

            </div>


        </div>
        <br>
        <hr>
        <br>
        <div class="f_end">
            <div class="end_right">
                <p>Copyright © 2010 - 2025 Xiaomi. All Rights Reserved</p>
                <a href="">Cookie ettings</a>
                <p>|</p>
                <a href="">Cookie Policy</a>
                <p>|</p>
                <a href="">Sitemap</a>
            </div>
            <div class="end_left">
                <p>
                    Global / English
                </p><i class="fa-solid fa-globe"></i>

            </div>
        </div>

    </div>


</body>

</html>